# e-thing-tr

./: .classpath  .project  .springBeans  nb-configuration.xml  pom.xml
WebContent/WEB-INF/: hibernate.cfg.xml
doc/: add thing diagram.uxf  aplikacja webowa projekt.docx  comunication.uxf  db.uxf  opis aplikacji.docx  register diagram.uxf  shemat.sql
src/main/java/pl/ething/config/: ApplicationConfig.java  ApplicationMail.java  DatabaseConfig.java  PasswordValidator.java  SecurityConfiguration.java
src/main/java/pl/ething/controller/: Controller.java  MainController.java  RestController.java  ThingController.java  UserController.java
src/main/java/pl/ething/dto/: EthingThingAndFeatures.java
src/main/java/pl/ething/main/: Application.java
src/main/java/pl/ething/model/: Contact.java  EthingFeature.java  EthingParameter.java  EthingThing.java  EthingThingimage.java  EthingThingtype.java  EthingUser.java  Message.java  Person.java  Status.java  User.java
src/main/java/pl/ething/projection/: MessageProjection.java  PersonProjection.java  StatusProjection.java  UserProjection.java
src/main/java/pl/ething/repository/: ContactRepository.java  EthingFeatureRepository.java  EthingParameterRepository.java  EthingThingImageRepository.java  EthingThingRepository.java  EthingThingTypeRepository.java  EthingUserRepository.java  MessageRepository.java  PersonRepository.java  StatusRepository.java  UserRepository.java
src/main/java/pl/ormrest/config/: ApplicationConfig.java  DatabaseConfig.java
src/main/java/pl/ormrest/controller/: Controller.java
src/main/java/pl/ormrest/main/: Application.java
src/main/java/pl/ormrest/model/: Contact.java  Message.java  Person.java  Status.java  User.java
src/main/java/pl/ormrest/projection/: MessageProjection.java  PersonProjection.java  StatusProjection.java  UserProjection.java
src/main/java/pl/ormrest/repository/: ContactRepository.java  MessageRepository.java  PersonRepository.java  StatusRepository.java  UserRepository.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: home.html
src/main/webapp/public/css/: homeStyle.css  loginStyle.css  registerStyle.css
src/main/webapp/public/js/: edtiuserScript.js  registerScript.js  remembermeScript.js  searchScript.js  startScript.js  thingScript.js  thingaddScript.js  thingeditScript.js
src/main/webapp/templates/: activation.html  error.html  home.html  login.html  mainsearch.html  message.html  profil.html  profilsettings.html  register.html  rememberme.html  thing.html  thingadd.html  thingedit.html  userthings.html
