#Server properties:
server.port=8080
server.error.whitelabel.enabled=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# DataSource:
#spring.datasource.url = jdbc:mysql://localhost:3306/orm
#spring.datasource.username = root
#spring.datasource.password = 
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:postgresql:ormPostgres
#spring.datasource.username = postgres
#spring.datasource.password = root
#spring.datasource.driverClassName = org.hibernate.dialect.PostgreSQLDialect